
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Game 1938</title>
  <style>
    .text {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .outer {
      border-radius: 3px;
      width: 300px;
      height: 74px;
      background: #f9f9f9;
      color: #000;
      border: 1px solid #d3d3d3;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .check {
      border-radius: 2px;
      background-color: #fff;
      border: 2px solid #c1c1c1;
      height: 24px;
      width: 24px;
      margin: 0 12px 2px 12px;
      top: 48.5% !important;
    }
    .v-center {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    }
    .label {
      left: 17.3%;
      font-family: Roboto, helvetica, arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
    }
    .logo {
      position: absolute;
      right: 0px;
      margin: 10px 10px 0 26px;
      width: 58px;
      display: inline-block;
      height: 74px;
      width: 70px;
    }
    .logo-img {
      background: url(CAPTCHA.png);
      /* background: url(https://www.gstatic.com/recaptcha/api2/logo_48.png); */
      background-repeat: no-repeat;
      background-size: 64px;
      margin: 0 13px 0 15px;
      width: 64px;
      height: 64px;
    }
    .logo-text {
      color: #555;
      cursor: default;
      font-family: Roboto, helvetica, arial, sans-serif;
      font-size: 10px;
      font-weight: 400;
      margin: 5px 8px 0 0;
      text-align: center;
    }
    .logo-below {
      color: #555;
      cursor: default;
      margin: 5px 8px 0 0;
      text-align: center;
      font-family: Roboto, helvetica, arial, sans-serif;
      font-size: 8px;
      line-height: 0px;
    }
    .logo-below a {
      color: #555;
      text-decoration: none;
    }
    .logo-below a:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    
    .canvas {
      width: 35px;
      height: 35px;
      border: 0;
      background-color: #0000;
      position: absolute;
      transform: translate(0, -50%);
    }
  </style>
  <style>
    .overlay {
      background-color: #000;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      /* text-align: center; */
      color: #FFF;
      display: none;
    }
    .message {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      /* text-align: center; */
      padding: 50px; 
    }
    .message a {
      color: #FF0;
    }
  </style>
</head>

<body>
  <div class="outer" onclick="fail()">
    <div class="check v-center" id="checkbox"></div>
    <canvas class="check canvas" id="canvas"></canvas>
    
    <span class="label v-center">I'm not a robot</span>
    <div class="logo">
      <div class="logo-img v-center"></div>
      <!-- <div class="logo-text">notCAPTCHA</div>
      <div class="logo-below">
        <a href="/privacy.html">Privacy</a> - <a href="/terms.html">Terms</a></div> -->
    </div>
  </div>
  <h3 class="text">To continue, please confirm that you are not a robot.</h3>
  <div class="overlay" id="overlay"><h3 class="message">&emsp;&emsp;It appears you have failed the CAPTCHA test. We understand that this may be frustrating and inconvenient, but it is a necessary measure to ensure that our platform is safe and secure for all our users. The purpose of this test is to distinguish between human users and bots or automated scripts that could potentially harm our platform and its users.
<br><br>
&emsp;&emsp;We take the security of our platform seriously, and this test is an essential part of our efforts to prevent automated attacks that could compromise the integrity of our system. We assure you that we are constantly working to make these tests as easy and accessible as possible, and we appreciate your patience and understanding.
<br><br>
&emsp;&emsp;We apologize for any inconvenience this may cause, but we assure you that our priority is to maintain the security of our platform and ensure the safety of our users. We highly reccommend you <a onclick="location.reload()" href="#">reload this site</a> and that you take your time and try again. If you continue to have trouble, please click <a href="help.html">this link</a> for help. Thank you for your cooperation and understanding.
<br><br>
Best regards,<br>
The Security Team </h3></div>
  <script>
    let ctx = canvas.getContext("2d")
    canvas.width = 1000
    canvas.height = 1000
    ctx.lineWidth = 150
    ctx.strokeStyle = "#f00"
    let i = 0
    function fail() {
      setTimeout(() => {
        checkbox.style = "display: none;"
        let interval = setInterval(() => {
        ctx.beginPath()
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        if (i > 3100) {
          ctx.moveTo(0, 0)
          ctx.lineTo(1000, 1000)
          ctx.moveTo(1000, 0)
          ctx.lineTo(0, 1000)
          ctx.stroke()
          clearInterval(interval)
          setTimeout(rickroll, 500)
          return
        }
        // First
        ctx.moveTo(0, 0)
        ctx.lineTo(i, i)
        // Second
        let overlap = 300
        if (i > overlap) {
          ctx.moveTo(1000, 0)
          ctx.lineTo((1000 + overlap) - i, i - overlap)
        }
        ctx.stroke()
        i += 12
      })
      }, 100)
    }
    function rickroll() {
      let i = 0
      overlay.style.display = "block"
      overlay.style.filter = `opacity(0%)`
      let interval = setInterval(() => {
        if (i >= 90) {
          setTimeout(() => {
            location.href = "help.html"
          }, 2500)
          clearInterval(interval)
          i = 90
        }
        overlay.style.filter = `opacity(${i}%)`
        i += 0.7
      })
    }
  </script>
</body>

</html>
